import React from 'react';
import { motion } from 'framer-motion';
import { ClockIcon, UserIcon, ShoppingCartIcon } from '@heroicons/react/24/outline';

const HeroSection = ({ onSignupClick }) => (
  <section className="min-h-screen w-full flex items-center">
    <div className="container mx-auto px-4 lg:px-8 flex flex-col lg:flex-row items-center justify-between">
      {/* Left Content */}
      <motion.div 
        initial={{opacity:0, x:-20}} 
        animate={{opacity:1, x:0}} 
        transition={{duration:0.6}}
        className="lg:w-1/2 mb-12 lg:mb-0 pr-0 lg:pr-12"
      >
        <h1 className="text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
          Order Your Favourite<br />Food Easily
        </h1>
        <p className="text-gray-600 text-lg mb-8 max-w-xl">
          We deliver 100% organic and fresh food. You can order right now!
        </p>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="flex items-center">
            <div className="w-12 h-12 rounded-full bg-yellow-50 flex items-center justify-center">
              <UserIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className="ml-3 text-sm text-gray-600">Select your favorite food</span>
          </div>
          <div className="flex items-center">
            <div className="w-12 h-12 rounded-full bg-yellow-50 flex items-center justify-center">
              <ShoppingCartIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className="ml-3 text-sm text-gray-600">Add to your cart</span>
          </div>
          <div className="flex items-center">
            <div className="w-12 h-12 rounded-full bg-yellow-50 flex items-center justify-center">
              <ClockIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className="ml-3 text-sm text-gray-600">Quick delivery</span>
          </div>
        </div>
        <div className="flex flex-col sm:flex-row gap-4">
          <button
            onClick={onSignupClick}
            className="px-8 py-3 bg-yellow-500 text-white font-semibold rounded-lg hover:bg-yellow-600 transition duration-300"
          >
            Order Now
          </button>
          <button
            onClick={()=>window.scrollTo({top:600,behavior:'smooth'})}
            className="px-8 py-3 border-2 border-gray-200 text-gray-700 font-semibold rounded-lg hover:bg-gray-50 transition duration-300"
          >
            View Menu
          </button>
        </div>
      </motion.div>

      {/* Right Content - Food Image */}
      <motion.div 
        initial={{opacity:0, x:20}} 
        animate={{opacity:1, x:0}} 
        transition={{duration:0.6}}
        className="lg:w-1/2 relative"
      >
        <div className="relative w-full h-[400px] lg:h-[500px]">
          <div className="absolute top-0 right-0 w-[90%] h-[90%] bg-yellow-400 rounded-full opacity-20"></div>
          <img
            src="https://png.pngtree.com/png-clipart/20250103/original/pngtree-junk-food-png-image_19962665.png"
            alt="Fresh Food"
            className="absolute z-10 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[80%] h-[80%] object-contain"
          />
        </div>
      </motion.div>
    </div>
  </section>
);

export default React.memo(HeroSection);
