import React, { useCallback, useMemo } from 'react';
import { motion, useReducedMotion } from 'framer-motion';
import { ClockIcon, UserIcon, ShoppingCartIcon, SunIcon, MoonIcon } from '@heroicons/react/24/outline';

const HeroSection = React.memo(({ onSignupClick, isDarkMode, onToggleTheme }) => {
  const prefersReducedMotion = useReducedMotion();
  
  const baseAnimation = useMemo(() => ({
    initial: { opacity: 0, y: 20 },
    animate: { opacity: 1, y: 0 },
    transition: { duration: 0.4 }
  }), []);

  const handleScroll = useCallback(() => {
    window.scrollTo({ top: 600, behavior: 'smooth' });
  }, []);
  <section className={`min-h-screen w-full flex items-center ${isDarkMode ? 'bg-gray-900' : 'bg-white'} transition-colors duration-300`}>
    {/* Dark Mode Toggle Button */}
    <motion.button
      whileHover={{ scale: 1.1 }}
      whileTap={{ scale: 0.95 }}
      onClick={onToggleTheme}
      className={`fixed top-24 right-4 p-3 rounded-full ${
        isDarkMode 
          ? 'bg-gray-800 text-yellow-400 hover:bg-gray-700' 
          : 'bg-gray-100 text-yellow-600 hover:bg-gray-200'
      } transition-all duration-300 z-50 shadow-lg`}
    >
      {isDarkMode ? <SunIcon className="h-6 w-6"/> : <MoonIcon className="h-6 w-6"/>}
    </motion.button>

    <div className="container mx-auto px-4 lg:px-8 flex flex-col-reverse lg:flex-row items-center justify-between gap-8 py-8 lg:py-0">
      {/* Left Content */}
      <motion.div 
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.6 }}
        className="lg:w-1/2 w-full text-center lg:text-left"
      >
        <motion.h1 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.2 }}
          className={`text-4xl lg:text-5xl font-bold ${isDarkMode ? 'text-white' : 'text-gray-900'} mb-6 transition-colors duration-300`}
        >
          Order Your Favourite<br />Food Easily
        </motion.h1>
        <motion.p 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.3 }}
          className={`text-lg mb-8 max-w-xl mx-auto lg:mx-0 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'} transition-colors duration-300`}
        >
          We deliver 100% organic and fresh food. You can order right now!
        </motion.p>

        {/* Features */}
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.4 }}
          className="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8"
        >
          <div className={`flex items-center p-4 rounded-lg ${isDarkMode ? 'bg-gray-800' : 'bg-yellow-50'} transition-colors duration-300`}>
            <div className="w-12 h-12 rounded-full bg-yellow-500 bg-opacity-20 flex items-center justify-center shrink-0">
              <UserIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className={`ml-3 text-sm ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>Select your food</span>
          </div>
          <div className={`flex items-center p-4 rounded-lg ${isDarkMode ? 'bg-gray-800' : 'bg-yellow-50'} transition-colors duration-300`}>
            <div className="w-12 h-12 rounded-full bg-yellow-500 bg-opacity-20 flex items-center justify-center shrink-0">
              <ShoppingCartIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className={`ml-3 text-sm ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>Add to cart</span>
          </div>
          <div className={`flex items-center p-4 rounded-lg ${isDarkMode ? 'bg-gray-800' : 'bg-yellow-50'} transition-colors duration-300`}>
            <div className="w-12 h-12 rounded-full bg-yellow-500 bg-opacity-20 flex items-center justify-center shrink-0">
              <ClockIcon className="h-6 w-6 text-yellow-500"/>
            </div>
            <span className={`ml-3 text-sm ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>Quick delivery</span>
          </div>
        </motion.div>

        {/* Buttons */}
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6, delay: 0.5 }}
          className="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start"
        >
          <button
            onClick={onSignupClick}
            className="px-8 py-3 bg-yellow-500 text-white font-semibold rounded-lg hover:bg-yellow-600 transition duration-300 shadow-lg"
          >
            Order Now
          </button>
          <button
            onClick={() => window.scrollTo({top: 600, behavior: 'smooth'})}
            className={`px-8 py-3 border-2 ${
              isDarkMode 
                ? 'border-gray-700 text-gray-300 hover:bg-gray-800' 
                : 'border-gray-200 text-gray-700 hover:bg-gray-50'
            } font-semibold rounded-lg transition duration-300`}
          >
            View Menu
          </button>
        </motion.div>
      </motion.div>

      {/* Right Content - Food Image */}
      <motion.div 
        {...baseAnimation}
        transition={{ ...baseAnimation.transition, delay: 0.2 }}
        className="lg:w-1/2 w-full"
      >
        <div className="relative w-full h-[300px] sm:h-[400px] lg:h-[500px]">
          {/* Background circle with subtle animation */}
          <motion.div
            initial={{ scale: 1 }}
            animate={{ scale: prefersReducedMotion ? 1 : 1.02 }}
            transition={{
              duration: 2,
              ease: "easeInOut",
              repeat: prefersReducedMotion ? 0 : 1,
              repeatType: "reverse"
            }}
            className={`absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[90%] h-[90%] ${
              isDarkMode ? 'bg-yellow-500' : 'bg-yellow-400'
            } rounded-full opacity-20`}
          />

          {/* Main food image with subtle hover animation */}
          <motion.div
            initial={{ y: 0 }}
            whileHover={{ y: prefersReducedMotion ? 0 : -5 }}
            transition={{
              duration: 0.3,
              ease: "easeOut"
            }}
            className="absolute z-10 top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[85%] h-[85%]"
          >
            <img
              src="https://png.pngtree.com/png-clipart/20250103/original/pngtree-junk-food-png-image_19962665.png"
              alt="Fresh Food"
              className="w-full h-full object-contain drop-shadow-2xl"
            />
          </motion.div>

          {/* Decorative floating elements */}
          {/* Decorative elements with hover animations */}
          {!prefersReducedMotion && (
            <>
              <motion.img
                src="https://www.pngmart.com/files/17/French-Fries-PNG-Transparent-Image.png"
                alt="French Fries"
                className="absolute top-10 right-10 w-20 h-20 object-contain z-20 hidden sm:block"
                initial={{ y: 0 }}
                whileHover={{ y: -5, rotate: 5 }}
                transition={{ duration: 0.3 }}
              />

              <motion.img
                src="https://www.pngmart.com/files/16/Beverage-Soft-Drink-Glass-PNG-Transparent-Image.png"
                alt="Soft Drink"
                className="absolute bottom-20 left-10 w-16 h-16 object-contain z-20 hidden sm:block"
                initial={{ y: 0 }}
                whileHover={{ y: -5, rotate: -5 }}
                transition={{ duration: 0.3 }}
              />
            </>
          )}
        </div>
      </motion.div>
    </div>
  </section>
  );
});

HeroSection.displayName = 'HeroSection';
export default HeroSection;
